{
    "compilerOptions": {
        "strict": true,
        "lib": ["esnext", "dom"],
        "types": [],
        "esModuleInterop": true,
        "allowJs": true,
        "outDir": "dist"
    },
}
